## MongoDB - auto config
spring.data.mongodb.uri=mongodb://localhost:27017/demo_youwuzhen30m_Scenario
spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:3306/sao?characterEncoding=utf8&useSSL=true
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver
#postgresql.datasource.uri=localhost:4673
#postgresql.datasource.user=postgres

#postgresql.datasource.password=1
#postgresql.datasource.driverClassName=org.postgresql.Driver

logging.level.org.springframework.data.mongodb.core= DEBUG