# scenario-analysis-online2

./: README.md
sao-server/: .gitignore  README.md  pom.xml
sao-server/data/template/: scenario_analysis.ini  scenario_analysis_backup.ini  scenario_analysis_template.ini
sao-server/data/user-config/: saotest.ini
sao-server/src/main/java/com/lreis/: SaosApplication.java
sao-server/src/main/java/com/lreis/controller/: HelloController.java
sao-server/src/main/java/org/egc/sao/: SaosApplication.java
sao-server/src/main/java/org/egc/sao/base/: ResInfo.java  Result.java
sao-server/src/main/java/org/egc/sao/config/: CmdExecutor.java  CmdScheduler.java  CmdTaskConfig.java  CorsConfig.java  MongoConfig.java  PathConfig.java  PostgresqlConfig.java  UpperCaseWithUnderscoreFieldNamingStrategy.java
sao-server/src/main/java/org/egc/sao/config/async/: CmdTaskService.java
sao-server/src/main/java/org/egc/sao/config/handler/: UUIDTypeHandler.java
sao-server/src/main/java/org/egc/sao/controller/: BMPController.java  HelloController.java  ScenarioController.java  StructBMPController.java  UserController.java
sao-server/src/main/java/org/egc/sao/dao/mongodb/: ArealStructManagementDao.java  PlantBMPDao.java  StructBMPDao.java
sao-server/src/main/java/org/egc/sao/dao/postgresql/: OptimizeAlgorithmMapper.java  ScenarioAnalysisResultDao.java  ScenarioConfigStrategyMapper.java  ScenarioRecordDao.java  ScenarioUnitDelineationMapper.java  UserDao.java
sao-server/src/main/java/org/egc/sao/domain/: ArealStructManagement.java  OptimizeAlgorithm.java  PlantBMP.java  ScenarioAnalysisResult.java  ScenarioConfigStrategy.java  ScenarioRecord.java  ScenarioUnitDelineation.java  StructBMP.java  User.java
sao-server/src/main/java/org/egc/sao/service/: BMPService.java  PlantBMPService.java  ScenarioAnalysisResultService.java  ScenarioMapperService.java  ScenarioRecordService.java  ScenarioService.java  StructBMPService.java  UserService.java
sao-server/src/main/java/org/egc/sao/service/impl/: BMPServiceImpl.java  PlantBMPServiceImpl.java  ScenarioAnalysisResultServiceImpl.java  ScenarioMapperServiceImpl.java  ScenarioRecordServiceImpl.java  ScenarioServiceImpl.java  StructBMPServiceImpl.java  UserServiceImpl.java
sao-server/src/main/java/org/egc/sao/util/: AuthUtil.java  DateUtil.java
sao-server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  sao.sql
sao-server/src/main/resources/mapper/: ScenarioAnalysisResultMapper.xml  ScenarioRecordMapper.xml  UserMapper.xml
sao-server/src/test/java/com/lreis/: SaosApplicationTests.java
sao-server/src/test/java/org/egc/sao/: ArealStructManagementTest.java  MappersTest.java  SaosApplicationTests.java  StructBMPTest.java
saoweb/: .env.development  .env.production.default  .gitignore  README.md  index.html  package-lock.json  package.json  package.json-copy  vue.config.js
saoweb/config/: dev.env.js  index.js
saoweb/data/: field_merged.geojson  slppos_units_merged.geojson
saoweb/public/data/: field_15_merged.geojson  fields_15_new.geojson  slppos_merged_out.geojson  spatial_nonunique_hrus.geojson
saoweb/src/: permission.js  settings.js
saoweb/src/api/: bmp.js  login.js  scenario.js
saoweb/src/components/Breadcrumb/: index.vue
saoweb/src/components/Charts/: resultDetailChart.vue
saoweb/src/components/Map/: MapOverviewComponent.vue
saoweb/src/mock/: index.js
saoweb/src/router/: index.js
saoweb/src/store/: getters.js
saoweb/src/store/entity/: selected.js
saoweb/src/store/modules/: user.js
saoweb/src/utils/: bmpDisplay.js  request.js
saoweb/src/views/bmp-display/: DisplayTableComponent.vue  index.vue  (+2 more)
(+8 files in other folders)
